<!DOCTYPE html>
<html>

<head>
    <title>Employees List Flexbox</title>
    <style>
        body {
            background-color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background-color: #F5F5F7;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .employeescont {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .employee {
            flex: 0 1 240px;
            margin: 10px;
            padding: 10px;
            background-color: #FFD7C4;
            color: black;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .employee:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        h3 {
            margin-bottom: 20px;
        }

        h2,
        h5 {
            margin: 0;
        }

        p {
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Employees List</h3>

        <div class="employeescont">
            <div class="employee">
                <p>Design Department</p>
                <h2>Shamel Jane Francisco</h2>
                <p>UI/UX Developer</p>
                <h5>sham@gmail.com</h5>
            </div>

            <div class="employee">
                <p>Web Development Department</p>
                <h2>Shanelle Monreal</h2>
                <p>Software Developer</p>
                <h5>shan@gmail.com</h5>
            </div>

            <div class="employee">
                <p>Web Development Department</p>
                <h2>Nabi Cutie</h2>
                <p>Frontend Developer</p>
                <h5>Nab1@gmail.com</h5>
            </div>

            <div class="employee">
                <p>IT Department</p>
                <h2>James Ancheta</h2>
                <p>Systems Administrator</p>
                <h5>james@gmail.com</h5>
            </div>

            <div class="employee">
                <p>HR Department</p>
                <h2>Imee Condes</h2>
                <p>HR Manager</p>
                <h5>imee@gmail.com</h5>
            </div>

            <div class="employee">
                <p>Finance Department</p>
                <h2>Josyl Maming</h2>
                <p>Financial Analyst</p>
                <h5>josyl@gmail.com</h5>
            </div>
        </div>
    </div>
</body>

</html>