<!DOCTYPE html>
<html>

<head>
    <title>Products List Flexbox</title>
    <style>
        body {
            background-color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background-color: #EEEEEE;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .productscont {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: -10px;
        }

        .product {
            width: 180px;
            height: 220px;
            margin: 10px; 
            padding: 10px;
            background-color: #EDDFE0;
            color: black;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        h3 {
            margin-bottom: 20px;
        }

        h2, h5 {
            margin: 0;
        }

        p {
            font-size: 13px;
        }

        .price {
            font-size: 15px;
            font-style: inherit;
        }

        .buy {
            font-size: 16px;
            margin-top: auto;
            padding: 10px;
            background-color: white;
            color: red;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buy:hover {
            background-color: #f8d7da;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Product List</h3>

        <div class="productscont">
            <div class="product">
                <p>Home Appliances</p>
                <h2>Coffee Maker</h2>                
                <p class="price">Php 1,859.00 <br> Stock: 5</p>
                <button class="buy">Buy Now</button>
            </div>

            <div class="product">
                <p>Home Appliances</p>
                <h2>Microwave Oven</h2>
                <p class="price">Php 5,135.00 <br> Stock: 10</p>
                <button class="buy">Buy Now</button>
            </div>

            <div class="product">
                <p>Home Appliances</p>
                <h2>Automatic Washing Machine</h2>
                <p class="price">Php 25,000.00 <br> Stock: 15</p>
                <button class="buy">Buy Now</button>
            </div>

            <div class="product">
                <p>Home Appliances</p>
                <h2>Blender</h2>
                <p class="price">Php 1,200.00 <br> Stock: 20</p>
                <button class="buy">Buy Now</button>
            </div>

            <div class="product">
                <p>Home Appliances</p>
                <h2>Toaster</h2>
                <p class="price">Php 800.00 <br> Stock: 25</p>
                <button class="buy">Buy Now</button>
            </div>
        </div>
    </div>
</body>

</html>
