<!DOCTYPE html>
<html>

<head>
    <title>Students Profile List Flexbox</title>
    <style>
        body {
            background-color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background-color: #FFF1DB;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .studentscont {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .student {
            flex: 0 1 180px;
            margin: 10px;
            padding: 10px;
            background-color: #EECAD5;
            color: black;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .student:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        h3 {
            margin-bottom: 20px;
        }

        h2,
        h5 {
            margin: 0;
        }

        p {
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Students Profile List</h3>

        <h3>Boys</h3>
        <div class="studentscont">
            <div class="student">
                <p>SVFC</p>
                <h2>Christian Toribio</h2>
                <p>Male, 20 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>John Denson Inao</h2>
                <p>Male, 21 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Kisser Askley Endonela</h2>
                <p>Male, 20 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Kyle Christopher Catagayan</h2>
                <p>Male, 20 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Ram Louise Capilitan</h2>
                <p>Male, 20 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Shanelle Kyan Cuarte</h2>
                <p>Male, 18 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Stephen Pasaoa</h2>
                <p>Male, 18 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>


        </div>

        <h3>Girls</h3>
        <div class="studentscont">
            <div class="student">
                <p>SVFC</p>
                <h2>Althea Carpio</h2>
                <p>Female, 19 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Angela Dumaguina</h2>
                <p>Female, 20 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Princess Rodiel</h2>
                <p>Female, 19 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Rose Ann Allam</h2>
                <p>Female, 20 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Shamel Jane Francisco</h2>
                <p>Female, 20 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Shamelle Calcetas</h2>
                <p>Female, 20 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>
        </div>
    </div>
</body>

</html>